--Punto 17 --
DROP PROCEDURE SP_modificarImdb
use cine
GO
CREATE PROCEDURE SP_modificarImdb(@PEL_ID INT, @PEL_IMDB FLOAT)
AS
   UPDATE peliculas SET pel_imdb=@PEL_IMDB WHERE PEL_ID=@PEL_ID;

-- Punto 18 --
execute  SP_modificarImdb 1,7.6

--Punto 19 --
SELECT * FROM peliculas WHERE PEL_ID=1;

--Punto 20 --
DROP PROCEDURE SP_modificarImdb
CREATE PROCEDURE SP_modificarImdb @PEL_ID INT, @PEL_IMDB FLOAT
AS

DECLARE @PEL_IMDB_MIN INT;
DECLARE @PEL_IMDB_MAX INT;
DECLARE @MSJ_IMDB VARCHAR(100)

SET @PEL_IMDB_MIN = 0;
SET @PEL_IMDB_MAX = 10;
SET @MSJ_IMDB = 'los valores de imdb deben estar entre 0 y 10';

BEGIN TRY
   BEGIN TRANSACTION 
   IF @PEL_IMDB > @PEL_IMDB_MIN AND @PEL_IMDB < @PEL_IMDB_MAX 
   BEGIN
      UPDATE peliculas SET PEL_IMDB=@PEL_IMDB WHERE PEL_ID=@PEL_ID;
   END
   ELSE
   BEGIN
      RAISERROR(@MSJ_IMDB,16,1)
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO 
-- Punto 21 --
EXEC SP_modificarImdb @PEL_ID=1,@PEL_IMDB=7.6;
EXEC SP_modificarImdb @PEL_ID=2,@PEL_IMDB=8.5;
EXEC SP_modificarImdb @PEL_ID=3,@PEL_IMDB=7.9;
EXEC SP_modificarImdb @PEL_ID=4,@PEL_IMDB=5.1;
EXEC SP_modificarImdb @PEL_ID=5,@PEL_IMDB=7.1;
EXEC SP_modificarImdb @PEL_ID=6,@PEL_IMDB=7.5;
EXEC SP_modificarImdb @PEL_ID=7,@PEL_IMDB=6.5;
EXEC SP_modificarImdb @PEL_ID=8,@PEL_IMDB=8.4;
EXEC SP_modificarImdb @PEL_ID=9,@PEL_IMDB=7.9;
EXEC SP_modificarImdb @PEL_ID=10,@PEL_IMDB=7.9;
EXEC SP_modificarImdb @PEL_ID=11,@PEL_IMDB=6.3;
EXEC SP_modificarImdb @PEL_ID=12,@PEL_IMDB=6.5;
EXEC SP_modificarImdb @PEL_ID=13,@PEL_IMDB=3.9;
EXEC SP_modificarImdb @PEL_ID=14,@PEL_IMDB=8.2;

--Punto 22--
EXEC SP_modificarImdb @PEL_ID=13,@PEL_IMDB=11;
EXEC SP_modificarImdb @PEL_ID=14,@PEL_IMDB=-3;


-- Punto 23 --

CREATE PROCEDURE SP_agregarPelicula @GEN_ID INT, @PEL_DESC VARCHAR(50),@PEL_IMDB FLOAT
AS

DECLARE @PEL_IMDB_MIN INT;
DECLARE @PEL_IMDB_MAX INT;
DECLARE @MSJ_PEL_IMDB VARCHAR(100)
DECLARE @MSJ_GENERO VARCHAR(100)

SET @PEL_IMDB_MIN = 0;
SET @PEL_IMDB_MAX = 10;
SET @MSJ_PEL_IMDB = 'los valores de imdb deben tener valores entre 0 y 10';
SET @MSJ_GENERO = 'Se introdujo un genero inexistente';

BEGIN TRY
   BEGIN TRANSACTION 
   IF @PEL_IMDB <= @PEL_IMDB_MIN OR @PEL_IMDB >= @PEL_IMDB_MAX 
   BEGIN
      RAISERROR(@MSJ_PEL_IMDB,16,1)
   END
   ELSE IF (SELECT COUNT(GEN_ID) FROM generos WHERE GEN_ID=@GEN_ID) = 0
   BEGIN
      RAISERROR(@MSJ_GENERO,16,1)
   END
   ELSE
   BEGIN
      INSERT INTO peliculas (GEN_ID,PEL_DESCRIPCION,PEL_IMDB) VALUES (@GEN_ID,@PEL_DESC,@PEL_IMDB);
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO 

--Punto 24 --
EXEC SP_agregarPelicula @GEN_ID=5,@PEL_DESC='Esperando la carroza',@PEL_IMDB=6.5;
EXEC SP_agregarPelicula @GEN_ID=3,@PEL_DESC='Top gun',@PEL_IMDB=6.9;
EXEC SP_agregarPelicula @GEN_ID=3,@PEL_DESC='Jurasic Park ',@PEL_IMDB=8.2;

SELECT * FROM peliculas WHERE PEL_ID=2004;
SELECT * FROM peliculas WHERE PEL_ID=2006
SELECT * FROM peliculas WHERE PEL_ID=2007;

-- Punto 25 --
EXEC SP_agregarPelicula @GEN_ID=5,@PEL_DESC='Terminator 2',@PEL_IMDB=12;
EXEC SP_agregarPelicula @GEN_ID=50,@PEL_DESC='Comando',@PEL_IMDB=9.9;

-- Punto 26 --
CREATE PROCEDURE SP_modificarPelicula @PEL_ID INT, @GEN_ID INT, @PEL_DESC VARCHAR(50),@PEL_IMDB FLOAT
AS

DECLARE @PEL_IMDB_MIN INT;
DECLARE @PEL_IMDB_MAX INT;
DECLARE @MSJ_PEL_IMDB VARCHAR(100)
DECLARE @MSJ_GENERO VARCHAR(100)

SET @PEL_IMDB_MIN = 0;
SET @PEL_IMDB_MAX = 10;
SET @MSJ_PEL_IMDB = 'los valores de imdb deben tener valores entre 0 y 10';
SET @MSJ_GENERO = 'Se introdujo un genero inexistente';

BEGIN TRY
   BEGIN TRANSACTION 
   IF @PEL_IMDB <= @PEL_IMDB_MIN OR @PEL_IMDB >= @PEL_IMDB_MAX 
   BEGIN
      RAISERROR(@MSJ_PEL_IMDB,16,1)
   END
   ELSE IF (SELECT COUNT(GEN_ID) FROM generos WHERE GEN_ID=@GEN_ID) = 0
   BEGIN
      RAISERROR(@MSJ_GENERO,16,1)
   END
   ELSE
   BEGIN
      UPDATE peliculas SET GEN_ID=@GEN_ID,PEL_DESCRIPCION=@PEL_DESC,PEL_IMDB=@PEL_IMDB WHERE PEL_ID=@PEL_ID;
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO 

-- Punto 27 --
EXEC SP_modificarPelicula @PEL_ID=1, @GEN_ID=5, @PEL_DESC='LA PISTOLA DESNUDA',@PEL_IMDB=7.6;
SELECT * FROM peliculas WHERE PEL_ID=1;

--Punto 28--
CREATE PROCEDURE SP_getPeliculasByGenero @GEN_ID INT
AS

DECLARE @MSJ_GENERO VARCHAR(100)

SET @MSJ_GENERO = 'Se introdujo un genero inexistente';

BEGIN TRY
   BEGIN TRANSACTION 
   IF (SELECT COUNT(GEN_ID) FROM generos WHERE GEN_ID=@GEN_ID) = 0
   BEGIN
      RAISERROR(@MSJ_GENERO,16,1)
   END
   ELSE
   BEGIN
      SELECT GEN_DESCRIPCION,PEL_ID,PEL_DESCRIPCION,PEL_IMDB
	  FROM peliculas AS PEL
	  INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID
	  WHERE GEN.GEN_ID=@GEN_ID;
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO

-- Punto 29 --
EXEC SP_getPeliculasByGenero @GEN_ID=2;

--Punto 30 --
EXEC SP_getPeliculasByGenero @GEN_ID=3 
WITH RESULT SETS
(
 ( 
  GENERO VARCHAR(50),
  CODIGO INT,
  NOMBRE_DE_PELICULA VARCHAR(50),
  PUNTAJE FLOAT
 ) 
) 
GO
