use db_william;
-- Utiliando ANSI SQL Punto 2 --
SELECT Provincias.*, Partidos.*
   FROM Provincias, Partidos
   WHERE Provincias.PRO_ID = Partidos.PAR_ID;

--Inner Join entre tablas Provincias y Partidos Punto 2 --
SELECT PRO.PRO_DESCRIPCION,PAR.PAR_DESCRIPCION
FROM Provincias PRO
INNER JOIN Partidos PAR ON PAR.PAR_ID = PRO.PRO_ID;

-- ANSI SQL Punto 2--
SELECT PER_DESCRIPCION, PAN_DESCRIPCION
   FROM PERFILES, PANTALLAS
   WHERE PANTALLAS.PAN_ID = PERFILES.PER_ID;

--Inner Join entre tablas Perfiles y Pantallas Punto 3 --
SELECT PER.PER_DESCRIPCION,PAN.PAN_DESCRIPCION
FROM PERFILES PER
INNER JOIN PERFILES_PANTALLAS PP ON PP.PER_ID = PER.PER_ID
INNER JOIN PANTALLAS PAN ON PAN.PAN_ID = PP.PER_ID;

--ANSI SQL Punto 3 --
USE cine_William
SELECT GEN_DESCRIPCION, PEL_DESCRIPCION
   FROM Generos, Peliculas
   WHERE Generos.GEN_ID = Peliculas.GEN_ID;


--Inner Join entre tablas Generos y Peliculas Punto 3 --
SELECT GEN.GEN_DESCRIPCION AS GENERO_DESCRIPCION, PEL.PEL_DESCRIPCION AS PELICULA_DESCRIPCION
FROM Generos GEN
INNER JOIN Peliculas PEL ON PEL.GEN_ID = GEN.GEN_ID;

-- ANSI SQL Punto 4 --
USE cine_William
SELECT PEL_DESCRIPCION, ACT_NOMBRE, ACT_APELLIDO
   FROM Peliculas, actores
   WHERE Peliculas.PEL_ID = actores.ACT_ID;

--Inner Join entre tablas Peliculas y actores Punto 4 --
USE cine_William
SELECT PEL.PEL_DESCRIPCION AS PELICULA_DESCRIPCION ,ACT.ACT_NOMBRE, ACT.ACT_APELLIDO
FROM Peliculas PEL
INNER JOIN Peliculas_Actores PA ON PA.PEL_ID = PEL.PEL_ID
INNER JOIN actores ACT ON ACT.ACT_ID = PA.PEL_ID;

SELECT * FROM Peliculas_Actores