use BD_BIODIGESTORES
create table TIPOSENSORES(
      TIP_ID INT NOT NULL PRIMARY KEY IDENTITY
);


create table SENSORES(
      SEN_ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	  BIO_ID INT NOT NULL,
	  TIP_ID INT NOT NULL,
	  SEN_MARCA VARCHAR(50),
	  SEN_MODELO VARCHAR(50),
	  CONSTRAINT FK_BIO FOREIGN KEY (BIO_ID) REFERENCES BIODIGESTORES(BIO_ID),
	  CONSTRAINT FK_TIP FOREIGN KEY (BIO_ID) REFERENCES TIPOSENSORES(TIP_ID)
);